# Cats4All

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/oliveiraemanoel/cats4all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oliveiraemanoel/cats4all/adapters/: CatsAdapter.java
app/src/main/java/br/com/oliveiraemanoel/cats4all/model/: CatCollection.java  Data.java  Images.java
app/src/main/java/br/com/oliveiraemanoel/cats4all/retrofit/: GetDataService.java  RetrofitCatInstance.java
app/src/main/java/br/com/oliveiraemanoel/cats4all/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/oliveiraemanoel/cats4all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
